# NotificacionesJasper

./: .gitignore  HELP.md  J23ReporteResultados.jrxml  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bolivar/estudio/solicitud/: ResultadoEstudioApplication.java
src/main/java/com/bolivar/estudio/solicitud/jasper/controller/: SolicitudJasperController.java
src/main/java/com/bolivar/estudio/solicitud/jasper/dto/: ParametrosSolicitudDto.java  RequestDto.java  ResponseDto.java  ResultadoSolicitudDto.java  SolicitudToPdfDto.java
src/main/java/com/bolivar/estudio/solicitud/jasper/service/: SolicitudJasperService.java
src/main/java/com/bolivar/estudio/solicitud/jasper/util/: SolicitudJasperUtil.java
src/main/java/com/segurosbolivar/libertador/notificaciones/: NotifiacionesJasperApplication.java
src/main/java/com/segurosbolivar/libertador/notificaciones/controller/: GenerarPdfController.java
src/main/java/com/segurosbolivar/libertador/notificaciones/dto/: ParametrosSolicitud.java  RequestDto.java  ResponseDto.java  ResultadoSolicitud.java  SolicitudToPdf.java
src/main/java/com/segurosbolivar/libertador/notificaciones/jasper/: SolicitudJasper.java
src/main/java/com/segurosbolivar/libertador/notificaciones/jasper/dto/: ResultadoSolicitud.java  ResultadoSolicitudJasper.java  SolicitudParametros.java
src/main/java/com/segurosbolivar/libertador/notificaciones/service/: ServiceJasperInterface.java  ServiceJasperInterfaceImpl.java
src/main/java/com/segurosbolivar/libertador/notificaciones/service/impl/: ServiceJasperInterfaceImpl.java
src/main/resources/: application.yaml
src/main/resources/reports/: J23ReporteResultados.jasper  J23ReporteResultados.jrxml
src/test/java/com/bolivar/estudio/solicitud/jasper/controller/: SolicitudJasperControllerTest.java
src/test/java/com/bolivar/estudio/solicitud/jasper/service/: SolicitudJasperServiceTest.java
src/test/java/com/segurosbolivar/libertador/notificaciones/controller/: GenerarPdfControllerTest.java
src/test/resources/: test.yaml
